$light: #D9C5AD
$dark: #1C2329

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

html, body
	height: 100%
	width: 100%

html
	display: table
	font-family: 'Open Sans Condensed', sans-serif
	font-size: 1em
	font-weight: 300
	color: $dark
	background: url('../img/bg.jpg') no-repeat center center
	background-size: cover
	background-attachment: fixed

body
	display: table-cell
	vertical-align: middle
	text-align: center

.wrapper
	display: inline-block
	margin-left: 20%
	text-align: left

	h1
		overflow: hidden
		margin: 0
		font-size: 5em
		font-weight: 700

		span
			display: inline-block
			float: left
			clear: both
			margin-bottom: 10px
			padding: 0px 20px
			color: $light
			line-height: 1.1
			background: $dark

	button
		padding: 0 20px
		border: none
		font-size: 2em
		color: $dark
		background: $light
		transition: all 200ms ease-in-out

		&:hover
			background: $dark
			color: $light

.modal
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%
	background: rgba($light, .9)

.modal.isOpen
	display: block	

.box
	height: 320px
	width: 600px
	position: relative
	top: 50%
	left: 50%
	margin: -160px 0 0 -300px
	overflow-y: auto
	overflow-x: hidden
	background: #fff
	box-shadow: 0 0 20px rgba(0,0,0,.7)

	.top
		height: 260px

	.content, .image
		float: left

	.content
		width: 60%
		padding: 20px

		h2
			margin-top: 0
			border-bottom: 1px solid rgba($dark, .2)

	.image
		height: inherit
		width: 40%

	.close
		position: absolute
		right: 2px
		top: 2px
		width: 30px
		height: 30px
		line-height: 30px
		color: $dark
		font-weight: 700
		background: $light
		cursor: pointer
	
	.form
		height: 60px
		background: $dark

		input
			display: block
			float: left
			padding: 9px 20px
			border: none

		input[type="email"]
			width: 450px
			margin: 10px

		input[type="submit"]
			width: 120px 
			margin: 10px 10px 10px 0
			background: $light
	
img
	height: 260px
	width: auto